{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnectionString": "server=mysql669.umbler.com;port=41890;database=dev.hawksoftware;uid=dev.hawk;password=SemSenha1",
    "SqlServerConnectionString": "Data Source=DESKTOP-A2L8HOK;Initial Catalog=ddd;persist security info=True;user id=dba;password=123456"
  }
}
